# Payohtee

./: .gitignore  CompanyDummyData.sql  CustomsEmployeeDummyData.sql  Payohtee.sln  PayohteeConsoleApp.sln
PayohteeConsoleApp/: Program.cs
PayohteeWebApi/: PayohteeWebApi.csproj  Startup.cs
PayohteeWebApi/Controllers/: CompanyController.cs  CustomsOfficerController.cs  CustomsRateController.cs  EmailController.cs  GeoController.cs  TodoController.cs
PayohteeWebApi/Models/: TodoContext.cs  TodoItem.cs
PayohteeWebApi/Models/Notification/: Email.cs  EmailDeliveryChecker.cs  EmailSender.cs  EmailValidator.cs
PayohteeWebApi/Properties/: launchSettings.json
PayohteeWebApp/: PayohteeWebApp.csproj  Program.cs  Startup.cs
PayohteeWebApp/Areas/Identity/: IdentityHostingStartup.cs  PayohteeApplicationUser.cs
PayohteeWebApp/Controllers/: AdminController.cs  CompanyController.cs  CustomsOfficerController.cs  GPSCoordinatesController.cs  GeoController.cs  HomeController.cs  IPayohteeController.cs  PayohteeRest.cs
PayohteeWebApp/Data/: ApplicationDbContext.cs  ApplicationUserContext.cs  PayohteeDbContext.cs
PayohteeWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PayohteeWebApp/Models/: ErrorViewModel.cs
PayohteeWebApp/Models/Accounting/: Payment.cs
PayohteeWebApp/Models/Banking/: BankAccount.cs
PayohteeWebApp/Models/Customer/: Company.cs  Contact.cs  ICRUDCompany.cs
PayohteeWebApp/Models/Geo/: Places.cs
PayohteeWebApp/Models/GeoTracking/: GPSCoordinates.cs  GeoLocate.cs  IGeoCoord.cs
PayohteeWebApp/Models/Intents/: IIntent.cs  Intent.cs
PayohteeWebApp/Models/Personnel/: Employee.cs  ICRUDEmployee.cs
PayohteeWebApp/Models/Settings/: IPaySettings.cs
PayohteeWebApp/Properties/: launchSettings.json
PayohteeWebApp/Properties/PublishProfiles/: PayohteeWebApp - Web Deploy.pubxml
PayohteeWebApp/Views/: _ViewImports.cshtml
PayohteeWebApp/Views/Admin/: Create.cshtml  Index.cshtml
PayohteeWebApp/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Details4.cshtml  DetailsName.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
PayohteeWebApp/Views/CustomsOfficer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+65 files in other folders)
